Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:



Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]


solution:


class Solution {
    public List<List<Integer>> generate(int numRows) {
     List<List<Integer>> list=new ArrayList<>();
     int ans=1;
     for(int i=1;i<=numRows;i++){
        ans=1;
        List<Integer> l=new ArrayList<>();
        l.add(ans);
        for(int j=1;j<i;j++){
            ans=ans*(i-j);
            ans=ans/j;
            l.add(ans);
        }
        list.add(l);
     }   
     return list;
    }
}